<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="top-bar">
      <div class="sass-stickers">
        <div class="need-more-sass">
        </div>
        <a href="">
          <div class="buy-stickers">
          </div>
        </a>
      </div>
    </div>
    <div class="pop-stripe">
    </div>

    <nav>
      <div class="sass-nav">
        <div class="site-brand">
        </div>
        <ul class="nav-menu">
          <li><div class="install top-link"></div></li>
          <li><div class="learn-sass top-link"></div></li>
          <li><div class="blog top-link"></div></li>
          <li><div class="documentation top-link"></div></li>
          <li><div class="get-involved top-link"></div></li>
          <li><div class="libsass top-link"></div></li>
        </ul>
      </div>
    </nav>

    <div class="page-header">
      <div class="superpowers">
      </div>
    </div>

    <div class="body">
      <div class="body-container">
        <div class="hero-image-space">
        </div>
        <div class="introduction">
        </div>
      </div>
    </div>

    <div class="column-area">
      <ul>
        <li>
          <div class="top-portion">
          </div>
          <div class="bottom-portion">
          </div>
        </li>
        <li>
          <div class="top-portion">
          </div>
          <div class="bottom-portion">
          </div>
        </li>
        <li>
          <div class="top-portion">
          </div>
          <div class="bottom-portion">
          </div>
        </li>
        <li>
          <div class="top-portion">
          </div>
          <div class="bottom-portion">
          </div>
        </li>
        <li>
          <div class="top-portion">
          </div>
          <div class="bottom-portion">
          </div>
        </li>
        <li>
          <div class="top-portion">
          </div>
          <div class="bottom-portion">
          </div>
        </li>
      </ul>
    </div>

    <footer>
      <div class="div-container">
        <ul>
          <li>
            <div class="double-line">
              <p class="copyright">
              </p>
              <p class="mit">
              </p>
            </div>
          </li>
          <li>
            <div class="footer-links">
              <div class="link-one">
              </div>
              <div class="link-two">
              </div>
              <div class="link-three">
              </div>
              <div class="link-four">
              </div>
              <div class="link-five">
              </div>
            </div>
          </li>
        </ul>
      </div>
    </footer>

  </body>
</html>
